<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
  
        <style>
        
            a {
                text-decoration: none;
            }
            body { 
                color: blue; 
                background-color: gray;
                font: 14px Helvetica;
            }
            
            h1 {
                color: #047289;
                background-color: #40E182;
                font-style: italic;
                font-size: 30px;
                text-align: center;
            } 
            
            h3 { text-align: center;
                background-color: #F1F43B;
                color:  #F28313;
                font-style: italic;
                font-size: 18px;
            } 
            
            h2 {
                text-align: center;
                background-color: #F1F43B;
                color: #F28313;
                font-style: italic;
                font-size: 18px;
            } 
            
            h6 {
                text-align: center;
                background-color: #F1F43B;
                color: #F28313;
                font-weight: bold;
                font-size: 18px;
                
            }
            
            p { 
                text-align: center;
                font: "Arial Black";
                color: #36F023  ;
            }
           
            
            
        </style>
        
        </head>
    
        <body>
        
        <h1><strong>Mateusz's blog</strong></h1>

        <h3>Contents</h3>
        
        <p><a href="#first">First post!</a></p>
        
        <p>
            <a href="#second">Second Post</a>
        </p>
        
        <h2 id="first">First post</h2>
        
        <p>
            Rabbits are little creatures with long ears and puffy               tails, and they move their nose up and down in an                   adorable way. 
        </p>
        
        <h2 id="second">Second post</h2>
        
        
        
        
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>